cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 501a237c3ce8fb9053887bdefb055e7d00030b804e7d359e18b3e863a6b67aa0

name:           mysql-schema-parser
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/herp-inc/mysql-schema-parser#readme>
homepage:       https://github.com/herp-inc/mysql-schema-parser#readme
bug-reports:    https://github.com/herp-inc/mysql-schema-parser/issues
author:         HERP dev team
maintainer:     dev@herp.co.jp
copyright:      2019 HERP, Inc.
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/herp-inc/mysql-schema-parser

library
  exposed-modules:
      Database.HDBC.MySQL.Parser
      Database.HDBC.MySQL.Schema
      Database.HDBC.MySQL.TokenParser
  other-modules:
      Paths_mysql_schema_parser
  hs-source-dirs:
      src
  default-extensions: NamedFieldPuns RecordWildCards OverloadedStrings TypeApplications LambdaCase
  ghc-options: -Wall -Werror
  build-depends:
      HDBC
    , attoparsec
    , base
    , safe
    , text
    , unordered-containers
  default-language: Haskell2010

test-suite doctests
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_mysql_schema_parser
  hs-source-dirs:
      doctests
  default-extensions: NamedFieldPuns RecordWildCards OverloadedStrings TypeApplications LambdaCase
  ghc-options: -Wall -Werror -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HDBC
    , attoparsec
    , base
    , doctest
    , doctest-discover
    , safe
    , text
    , unordered-containers
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Database.HDBC.MySQL.ParserSpec
      Database.HDBC.MySQL.SchemaSpec
      Database.HDBC.MySQL.TokenParserSpec
      Paths_mysql_schema_parser
  hs-source-dirs:
      spec
  default-extensions: NamedFieldPuns RecordWildCards OverloadedStrings TypeApplications LambdaCase
  ghc-options: -Wall -Werror -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HDBC
    , attoparsec
    , base
    , hspec
    , hspec-discover
    , mysql-schema-parser
    , safe
    , text
    , transformers
    , unordered-containers
  default-language: Haskell2010
